# spreadsheet-notes-bot

./: .gitignore  OpsBot.sln  ProjectX.sln
SpreadsheetTextCapture/: .dockerignore  AccessCodeStore.cs  AccessTokenStore.cs  AuthDataStore.cs  BotConfig.cs  Dockerfile  ErrorReportingAttribute.cs  GoogleAuthentication.cs  InvalidSpreadsheetUrlException.cs  Message.cs  NoteTaker.cs  Program.cs  Program2.cs  Self.cs  SerilogMiddleware.cs  SheetsServiceFactory.cs  SpreadSheetNotSetException.cs  SpreadsheetDriver.cs  SpreadsheetIdStore.cs  SpreadsheetTextCapture.csproj  Startup.cs  TextParser.cs  UnauthorizedChatException.cs  appsettings.json  botfather-input.txt  build-push-release.sh
SpreadsheetTextCapture/Controllers/: AuthCallbackController.cs  HealthController.cs  UpdateController.cs
SpreadsheetTextCapture/DataStores/: AccessCodeStore.cs  AccessTokenStore.cs  SpreadsheetIdStore.cs
SpreadsheetTextCapture/Exceptions/: InvalidSpreadsheetUrlException.cs  SpreadSheetNotSetException.cs  UnauthorizedChatException.cs
SpreadsheetTextCapture/MessageProcessors/: Authorize.cs  Help.cs  IMessageProcessor.cs  Joined.cs  Keyboard.cs  MessageProcessorFactory.cs  Note.cs  SetSpreadsheet.cs  Start.cs
SpreadsheetTextCapture/StateManagement/: KeyboardManager.cs  KeyboardState.cs  KeyboardTriggers.cs
TryBot/: BotClientFactory.cs  Config.cs  Message.cs  Program.cs  ResponseMap.cs  Self.cs  Sheet.cs  TextParser.cs  TryBot.csproj
TryBot/Commands/: Help.cs  IMessageProcessor.cs  Joined.cs  MessageProcessorFactory.cs  Note.cs  Start.cs
TryBot/Content/: botfather-input.txt  commands.md
