<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>SpreadsheetTextCapture</AssemblyName>
    <RootNamespace>SpreadsheetTextCapture</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis">
      <Version>1.34.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Auth">
      <Version>1.34.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Core">
      <Version>1.34.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Oauth2.v2">
      <Version>1.34.0.1134</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Sheets.v4">
      <Version>1.34.0.1240</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Bson">
      <Version>2.6.1</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.6.1</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver.Core">
      <Version>2.6.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>2.6.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Telegram.Bot">
      <Version>14.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="personal" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>