<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandDotNet">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Sheets.v4">
      <Version>1.33.1.1229</Version>
    </PackageReference>
    <PackageReference Include="Telegram.Bot">
      <Version>14.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="client_secret.json" />
    <Content Include="client_secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>